# Basuzo

./: .gitignore  LICENSE.md  README.md  package.json  pom.xml
Java/: pom.xml
Java/src/main/java/: BotEventListener.java  Main.java
Java/src/main/java/commands/: Coin.java  Culture.java  Delete.java  EightBall.java  Help.java  Invite.java  Mute.java  Ping.java  Poll.java  Roulette.java  Say.java
Java/src/main/java/util/: Account.java  Embed.java  Image.java  RNG.java  WordDetection.java
commands/: 8ball.js  NickCulture.js  bad.js  coin.js  culture.js  dab.js  dice.js  drama.js  eha.js  f.js  flip.js  google.js  help.js  horoscope.js  lewd.js  lock.js  mock.js  name.js  pat.js  ping.js  play.js  poll.js  pout.js  pride.js  pupper.js  purge.js  react.js  reload.js  roulette.js  say.js  smug.js  sum.js  sumfuk.js  updateDatabase.js  urban.js  waa.js  warn.js
events/: disconnect.js  guildCreate.js  guildDelete.js  guildMemberAdd.js  guildMemberRemove.js  guildMemberUpdate.js  message.js  messageDelete.js  ready.js  reconnecting.js  voiceStateUpdate.js
src/main/java/: BotEventListener.java  Main.java
src/main/java/commands/: Coin.java  Culture.java  Delete.java  Dice.java  EightBall.java  Help.java  Invite.java  Lock.java  Mute.java  Ping.java  Poll.java  Roulette.java  Say.java  Translate.java
src/main/java/database/: AddGuild.java  AddRole.java  Database.java  GiveRoles.java  RemoveRole.java  UpdateDatabase.java
src/main/java/util/: Account.java  Embed.java  Image.java  RNG.java  WordDetection.java
util/: eventLoader.js
